user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    upstream node{
        server node:3000;
    }

    server {
        listen 80; # nginx를 통해 외부로 노출되는 port.

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location /os{
            proxy_pass         http://node/api/os; 
        }
        location /users{
            proxy_pass         http://node/api/users; 
        }
        location /login{
            proxy_pass         http://node/api/login; 
        }
        location /signup{
            proxy_pass         http://node/api/signup; 
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

}